<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		-webkit-perspective:2500;
	}
	.box{
		width: 600px;
		height: 600px;
		margin: 100px auto;
		border: 1px solid red;
		position: relative;
		animation:name 4s linear infinite;
		transform-style:preserve-3d; 
	}
	.box>div{
		width: 600px;
		height: 600px;
		text-align: center;
		line-height: 600px;
		position: absolute;
		left: 0;
		top: 0;
		transition:all 1s linear;
	}
	.box>div:nth-of-type(1){
		background: pink;
		transform: translateZ(-300px);
	}
	.box:hover div:nth-of-type(1){
		transform: translateZ(-600px);
	}
	.box>div:nth-of-type(2){
		background: lightblue;
		transform: rotateY(90deg) translateZ(-300px);
	}
	.box:hover div:nth-of-type(2){
		transform:rotateY(90deg) translateZ(-600px);
	}
	.box>div:nth-of-type(3){
		background: red;
		transform: rotateY(90deg) translateZ(300px);
	}
	.box:hover div:nth-of-type(3){
		transform:rotateY(90deg) translateZ(600px);
	}
	.box>div:nth-of-type(4){
		background: blue;
		transform: rotateX(90deg) translateZ(300px);
	}
	.box:hover div:nth-of-type(4){
		transform:rotateX(90deg) translateZ(600px);
	}
	.box>div:nth-of-type(5){
		background: orange;
		transform: rotateX(90deg) translateZ(-300px);
	}
	.box:hover div:nth-of-type(5){
		transform:rotateX(90deg) translateZ(-600px);
	}
	.box>div:nth-of-type(6){
		background: purple;
		transform: translateZ(300px);
	}
	.box:hover div:nth-of-type(6){
		transform:translateZ(600px);
	}
	@-webkit-keyframes name{
		fom{transform:rotateY(0)rotateX(0)rotateZ(0);}
		to{transform:rotateY(360deg)rotateX(360deg)rotateZ(360deg);}
	}
	</style>
</head>
<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
</body>
</html>